{
  "name": "frontend-moderno-projeto-1",
  "version": "1.0.0",
  "description": "Curso Frontend Moderno: Gulp, SASS, NPM-script, Git e Git-bash Daniel Tapias Morales",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "mkdir -p src/components/bootstrap/ src/components/font-awesome/",
    "postinstall": "cp -r node_modules/bootstrap/dist src/components/bootstrap/ && cp -r node_modules/font-awesome/css src/components/font-awesome/ && cp -r node_modules/font-awesome/fonts src/components/font-awesome/",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pataco80/frontend-moderno-projeto-1.git"
  },
  "keywords": [
    "Frontend",
    "NPM",
    "Git",
    "Node.js",
    "Gulp",
    "SASS",
    "Bootstrap"
  ],
  "author": "Ricardo Do Vale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pataco80/frontend-moderno-projeto-1/issues"
  },
  "homepage": "https://github.com/Pataco80/frontend-moderno-projeto-1#readme"
}
